# DB_HOST=153.92.10.227
# DB_NAME=soli1757_demo
# DB_USER=soli1757_demo
# DB_PASSWORD=ON6WLH3QL4OX
PORT=3000

DB_HOST=153.92.10.227
DB_DATABASE=soli1757_ilimits_web_v2_prod
DB_USER=soli1757_soli1757_ilimits_web_v2_dbadmin
DB_PASSWORD=8VI5iOWyRhAh
